name: Github Actions Schedule
run-name: Run schedule
on:
  schedule:
    - cron: "* * * * *"
jobs:
  test_schedule:
    runs-on: ubuntu-latest
    steps:
      - name: Every minitues
        run: echo "minitues"
      - name: Two
        run: echo "Two"
    
