name: Github Strategy and Matirx Demo
run-name: run strategy and matrix demo
on:
  push

strategy:
  matrix:
    int: [1, 2]
    str: ["hi", "hello"]

jobs:
  job-id:
    runs-on: ubuntu-latest
    steps:
      - run: echo "${{ matrix.int }} -- ${{ matrix.str }}"

