name: Github Strategy and Matirx Demo
run-name: run strategy and matrix demo
on:
  push


jobs:
  job-id:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        int: [1, 2]
        str: ["hi", "hello"]
    steps:
      - run: echo "${{ matrix.int }} -- ${{ matrix.str }}"

